platform/prometheus/application.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    chart: kube-prometheus-stack
    targetRevision: 62.7.0
    helm:
      values: |
        prometheus:
          prometheusSpec:
            storageSpec:
              volumeClaimTemplate:
                spec:
                  accessModes: ["ReadWriteOnce"]
                  resources:
                    requests:
                      storage: 5Gi
            resources:
              requests:
                cpu: 200m
                memory: 512Mi
              limits:
                memory: 1Gi
        
        alertmanager:
          enabled: false
        
        grafana:
          enabled: true
          adminPassword: "admin"
          defaultDashboardsEnabled: true
          sidecar:
            dashboards:
              enabled: true
              searchNamespace: ALL
            datasources:
              enabled: true
          plugins:
            - grafana-piechart-panel
            - grafana-worldmap-panel
            - grafana-clock-panel
          ingress:
            enabled: true
            ingressClassName: nginx
            hosts:
              - grafana.sidmakes.com
            path: /
          persistence:
            enabled: true
            accessModes:
              - ReadWriteOnce
            size: 5Gi
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              memory: 128Mi
        
        kubeStateMetrics:
          enabled: true
        
        nodeExporter:
          enabled: true
        
        prometheusOperator:
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              memory: 128Mi
  destination:
    server: https://kubernetes.default.svc
    namespace: prometheus
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

platform/prometheus/application.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    chart: kube-prometheus-stack
    targetRevision: 62.7.0
    helm:
      values: |
        prometheus:
          prometheusSpec:
            storageSpec:
              volumeClaimTemplate:
                spec:
                  accessModes: ["ReadWriteOnce"]
                  resources:
                    requests:
                      storage: 5Gi
            resources:
              requests:
                cpu: 200m
                memory: 512Mi
              limits:
                memory: 1Gi
        
        alertmanager:
          enabled: false
        
        grafana:
          enabled: true
          adminPassword: "prom-operator"
          defaultDashboardsEnabled: true
          sidecar:
            dashboards:
              enabled: true
              searchNamespace: ALL
            datasources:
              enabled: true
          plugins:
            - grafana-piechart-panel
            - grafana-worldmap-panel
            - grafana-clock-panel
          ingress:
            enabled: true
            ingressClassName: nginx
            hosts:
              - grafana.sidmakes.com
            path: /
          persistence:
            enabled: true
            accessModes:
              - ReadWriteOnce
            size: 5Gi
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              memory: 128Mi
        
        kubeStateMetrics:
          enabled: true
        
        nodeExporter:
          enabled: true
        
        prometheusOperator:
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              memory: 128Mi
        
        prometheus-node-exporter:
          prometheus:
            monitor:
              enabled: true
              jobLabel: jobLabel
              relabelings:
                - sourceLabels: ["__meta_kubernetes_pod_node_name"]
                  separator: ";"
                  regex: "^(.*)$"
                  targetLabel: node
                  replacement: "$1"
                  action: replace

  destination:
    server: https://kubernetes.default.svc
    namespace: prometheus
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

platform/prometheus/application.yaml (diff)
@@ -32,7 +32,7 @@ spec:
         
         grafana:
           enabled: true
-          adminPassword: "admin"
+          adminPassword: "prom-operator"
           defaultDashboardsEnabled: true
           sidecar:
             dashboards:
@@ -75,6 +75,20 @@ spec:
               memory: 64Mi
             limits:
               memory: 128Mi
+        
+        prometheus-node-exporter:
+          prometheus:
+            monitor:
+              enabled: true
+              jobLabel: jobLabel
+              relabelings:
+                - sourceLabels: ["__meta_kubernetes_pod_node_name"]
+                  separator: ";"
+                  regex: "^(.*)$"
+                  targetLabel: node
+                  replacement: "$1"
+                  action: replace
+
   destination:
     server: https://kubernetes.default.svc
     namespace: prometheus
