apps/n8n/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: n8n
  labels:
    app.kubernetes.io/name: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: n8n
  template:
    metadata:
      labels:
        app.kubernetes.io/name: n8n
    spec:
      containers:
      - name: n8n
        image: docker.n8n.io/n8nio/n8n:latest
        ports:
        - containerPort: 5678
          name: http
          protocol: TCP
        env:
        - name: N8N_HOST
          value: n8n.sidmakes.com
        - name: N8N_PROTOCOL
          value: https
        - name: N8N_PORT
          value: "5678"
        - name: WEBHOOK_URL
          value: https://n8n.sidmakes.com
        - name: N8N_LOG_LEVEL
          value: "info"
        - name: N8N_METRICS
          value: "true"
        - name: DB_TYPE
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_TYPE
        - name: DB_POSTGRESDB_HOST
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_HOST
        - name: DB_POSTGRESDB_PORT
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_PORT
        - name: DB_POSTGRESDB_DATABASE
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_DATABASE
        - name: DB_POSTGRESDB_USER
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_USER
        - name: DB_POSTGRESDB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_PASSWORD
        - name: DB_POSTGRESDB_SSLMODE
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_SSLMODE
        - name: DB_POSTGRESDB_SSL
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_SSL
        - name: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED
        - name: N8N_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: n8n-encryption
              key: N8N_ENCRYPTION_KEY
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3

apps/n8n/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: n8n
  labels:
    app.kubernetes.io/name: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: n8n
  template:
    metadata:
      labels:
        app.kubernetes.io/name: n8n
    spec:
      containers:
      - name: n8n
        image: docker.n8n.io/n8nio/n8n:latest
        ports:
        - containerPort: 5678
          name: http
          protocol: TCP
        env:
        - name: N8N_HOST
          value: n8n.sidmakes.com
        - name: N8N_PROTOCOL
          value: https
        - name: N8N_PORT
          value: "5678"
        - name: WEBHOOK_URL
          value: https://n8n.sidmakes.com
        - name: N8N_LOG_LEVEL
          value: "info"
        - name: N8N_METRICS
          value: "true"
        - name: N8N_AVAILABLE_BINARY_DATA_MODES
          value: database
        - name: N8N_DEFAULT_BINARY_DATA_MODE
          value: database
        - name: N8N_BINARY_DATA_MODE
          value: database
        - name: N8N_BINARY_DATA_TTL
          value: "2592000"
        - name: N8N_PERSISTED_BINARY_DATA_TTL
          value: "2592000"
        - name: DB_TYPE
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_TYPE
        - name: DB_POSTGRESDB_HOST
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_HOST
        - name: DB_POSTGRESDB_PORT
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_PORT
        - name: DB_POSTGRESDB_DATABASE
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_DATABASE
        - name: DB_POSTGRESDB_USER
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_USER
        - name: DB_POSTGRESDB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_PASSWORD
        - name: DB_POSTGRESDB_SSLMODE
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_SSLMODE
        - name: DB_POSTGRESDB_SSL
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_SSL
        - name: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED
          valueFrom:
            secretKeyRef:
              name: n8n-database
              key: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED
        - name: N8N_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: n8n-encryption
              key: N8N_ENCRYPTION_KEY
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3

apps/n8n/deployment.yaml (diff)
@@ -35,6 +35,16 @@ spec:
           value: "info"
         - name: N8N_METRICS
           value: "true"
+        - name: N8N_AVAILABLE_BINARY_DATA_MODES
+          value: database
+        - name: N8N_DEFAULT_BINARY_DATA_MODE
+          value: database
+        - name: N8N_BINARY_DATA_MODE
+          value: database
+        - name: N8N_BINARY_DATA_TTL
+          value: "2592000"
+        - name: N8N_PERSISTED_BINARY_DATA_TTL
+          value: "2592000"
         - name: DB_TYPE
           valueFrom:
             secretKeyRef:
